.header
  h1
    margin: 1em 0 .5em 0

.middle
  h1
    margin: .5em 0 .5em 0
    font-size: 4em

.bottom
  .btn-info
    &:hover
      background-color: #5bc0de
      border-color: #46b8da
      cursor: default

.row
  #date
    text-align: right
    padding-right: 0
    @media (max-width: 400px)
      padding-left: 0
  #city
    text-align: left
    padding-left: 60px
    @media (max-width: 400px)
      padding-right: 0
